<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- nav -->
     <nav class="d-flex justify-content-around align-items-center p-2 fixed-top">
        <h1 class="text-light">Start Bootstrap</h1>
        <div class="d-none d-lg-flex">
            <a class="text-decoration-none mx-2 text-light fs-5 text-uppercase"  href="#">service</a>
            <a class="text-decoration-none mx-2 text-light fs-5 text-uppercase" href="#">portfolio</a>
            <a class="text-decoration-none mx-2 text-light fs-5 text-uppercase" href="#">about</a>
            <a class="text-decoration-none mx-2 text-light fs-5 text-uppercase" href="#">team</a>
            <a class="text-decoration-none mx-2 text-light fs-5 text-uppercase" href="#">contact</a>
        </div>
        <button class="btn d-lg-none d-md-flex text-light border border-1.5">Menu</button>
     </nav>
    <!-- hero -->
     <div id="hero" class="d-flex justify-content-center align-items-center flex-column text-light">
        <h3>Welcome To Our Studio!</h3>
        <h1>IT'S NICE TO MEET YOU</h1>
        <button class="btn btn-warning p-3 text-light fw-bold">TELL ME MORE</button>
     </div>
    <!-- service -->
     <div id="service" class="container my-5">
        <div class="row text-center my-2">
            <h1>Service</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="row">
            <div class="col-md-4">
            <i>cart</i>
            <h1>E-Commerce</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nisi ducimus, labore natus inventore amet!</p>
            </div>
            <div class="col-md-4">
                <i>cart</i>
            <h1>Responsive Design</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nisi ducimus, labore natus inventore amet!</p>
            </div>
            <div class="col-md-4">
                <i>cart</i>
            <h1>Web Security</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nisi ducimus, labore natus inventore amet!</p>
            </div>
        </div>
     </div>
    <!-- portfolio -->
    <!-- about -->
    <!-- team -->
    <!-- contact -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>